server.port=8005
spring.application.name=payment-service
spring.cloud.config.enabled=false

organization.name=shahPayment
service.welcome.message=hello from payment
endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*
