server.port=8001
spring.application.name=order-service
spring.cloud.config.enabled=false

organization.name=shahOrder
service.welcome.message=hello from order

management.endpoints.web.exposure.include=*
